apply plugin: 'java'

version = '0.4.3'
group = 'com.xing.qa'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile 'org.influxdb:influxdb-java:1.2'
    provided 'org.seleniumhq.selenium:selenium-server:2.44.0'
    compile 'org.json:json:20080701'
    testCompile 'org.testng:testng:6.8.8'
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip";
}
